[Test] # Header comment
test = 1 # Int comment
test2	=	"comment # inside #string#" # String comment

   
# comment
   # spaced comment
[Section2]
section2var 	=	 totojerekt
section2var2=toto je rekt

# comment
   # spaced comment

[Section3]
section3var=totojerekt
section3var2=123
