[Test]
test=1sfasf
test2="get reeeekt"

   
# comment
   # spaced comment
[Section2]
section2var=totojerekt
section2var2=toto je rekt

# comment
   # spaced comment

[Section3]
section3var=totojerekt
section3var2=123
